//  Large Devices, Wide Screens
// @media only screen and (max-width: 1200px)
//
//  Medium Devices, Desktops
@media only screen and (max-width: 992px)
	.footer-inner
		span
			font-size: 1rem

	.col2-footer .tel .big
		font-size: 1.1rem

	.col1-footer .social
		grid-auto-columns: 40px
		grid-auto-rows: 40px

		.soc
			font-size: 1.1rem
			line-height: 40px

//  Small Devices, Tablets
@media only screen and (max-width: 768px)
	.footer .footer-inner
		grid-auto-flow: row
		.hr
			width: 100%
			height: 1px
			margin: 20px 0
			justify-self: center
//  Extra Small Devices, Phones
// @media only screen and (max-width: 480px)
//
//  Custom, iPhone Retina
//@media only screen and (max-width: 320px)
// //
