.footer
	background: $blue

	.footer-inner
		display: grid
		grid-auto-flow: column
		grid-auto-columns: 1fr min-content 1fr min-content 1fr
		padding: 50px 0

.hr
	width: 1px
	height: 85%
	background: $white
	align-self: center

.col1-footer
	display: grid
	justify-items: center
	.img-logo
		display: grid
		max-width: 200px
		padding-bottom: 50px
	.text
		color: $white
		font-size: 1rem
		display: grid

		span
			display: grid

	.social
		display: grid
		grid-auto-flow: column
		grid-auto-columns: 55px
		grid-column-gap: 10px
		margin-top: 50px
		a:hover
			i
				color: $red
			.soc
				border: 1px solid $red
		.soc
			border: 1px solid $white
			border-radius: 100%
			text-align: center
			line-height: 55px
			font-size: 1.6rem
			transition: border .5s ease

			i
				color: $white
				transition: color .5s ease
.col2-footer
	display: grid
	justify-items: center
	color: $white
	grid-auto-rows: min-content

	span
		font-size: 1.5rem

	.tel
		display: grid
		grid-template-columns: 1fr min-content
		margin-top: 50px
		grid-row-gap: 10px

		.big
			font-size: 1.5rem
			font-weight: bold
			align-self: end

		.small
			font-size: 0.8rem
			color: fade-out($white, 0.5)
			align-self: end

.col3-footer
	display: grid
	justify-content: center
	grid-auto-rows: min-content
	color: $white

	span
		font-size: 1.5rem

	.subscribe
		margin-top: 50px

		form
			display: grid
			grid-row-gap: 20px

			input[type='text'],
			input[type='email']
				padding: 10px 10px
				background-color: transparent
				border: none
				border-bottom: 1px solid $white
				outline: none
				color: $white
				&::-webkit-input-placeholder
					color: $white

		input[type='submit']
			border: none
			padding: 10px 50px
			color: $white
			margin-top: 20px
