.wh-1280
	display: none !important

.contnent
	margin-top: 70px
	display: grid
	grid-template-columns: 4fr 1fr
	grid-column-gap: 20px

	.content-inner
		h2
			text-transform: uppercase
			margin: 20px 0

	.content-article
		display: grid
		grid-template-columns: repeat(3, minmax(200px, 1fr))
		grid-gap: 20px

		.content-article-inner
			display: grid
			grid-template-rows: auto minmax(65px, min-content)

			.img
				display: grid

				img
					display: grid
					height: 100%
					object-fit: cover

				a
					position: relative

					&:after
						content: ""
						position: absolute
						width: 100%
						height: 100%
						background: fade-out($black, 0.8)
						z-index: 9999
						top: 0
						left: 0
						transition: background 0.5s ease

					&:hover:after
						background: fade-out($black, 1)

			span
				font-size: 1.2rem
				color: $black
.aside
	h4
		background: lighten($black, 90%)
		padding: 10px
		text-transform: uppercase
		text-align: center
		color: $black
		margin: 20px 0
	.categiry-inner
		display: grid
		grid-template-columns: 1fr 30px
		grid-auto-rows: 30px
		padding: 0 15px
		grid-row-gap: 5px
		span
			display: grid
		a:hover
			color: $red
		.count
			background: lighten($blue, 20%)
			border-radius: 100%
			font-size: .7rem
			text-align: center
			line-height: 30px
			color: $white