//  Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
	.wh-1920
		display: none !important

	.wh-1280
		display: grid !important

	.contnent .content-article
		grid-template-columns: repeat(2, minmax(200px, 1fr))
		grid-column-gap: 20px
		grid-row-gap: 0

	.content-bottom
		grid-column: span 2

//  Medium Devices, Desktops
@media only screen and (max-width: 992px)
	.wh-1920
		display: none !important

	.wh-1280
		display: none !important

	.wh-992
		display: grid !important

	.navtop
		display: none

	.navtop-small
		display: grid

	.contnent
		grid-template-columns: 1fr

		.content-article
			grid-template-columns: repeat(1, minmax(200px, 1fr))
			grid-gap: 20px

		.content-article-inner
			text-align: center

			.text
				display: grid
				align-self: center

				span
					font-size: 1.6rem

	.content-bottom
		grid-column: span 1

	.aside
		grid-row: 1

		& > div:not(:first-child)
			border-top: 1px solid $blue

		h4
			margin: 0
			cursor: pointer
			background: fade-out($blue, 0.5)
			color: $white

			&:hover
				background: fade-out($blue, 0.6)

		.categiry-inner-popular
			grid-row-gap: 10px
			padding: 15px

	.footer-inner
		span
			font-size: 1rem

	.col2-footer .tel .big
		font-size: 1.1rem

	.col1-footer .social
		grid-auto-columns: 40px
		grid-auto-rows: 40px

		.soc
			font-size: 1.4rem
			line-height: 40px

//  Small Devices, Tablets
@media only screen and (max-width: 768px)
	.content-bottom
		display: none

	.footer .footer-inner
		grid-auto-flow: row
		.hr
			width: 60%
			height: 1px
			margin: 20px 0
			justify-self: center
//  Extra Small Devices, Phones
@media only screen and (max-width: 480px)
	.navtop-small
		grid-template-columns: 2fr 1fr

		.cross
			margin-right: 0
			justify-self: center

	.navtop-small-inside
		padding-bottom: 25px
		grid-row-gap: 20px
		max-height: 468px
		overflow: scroll

		.btn
			grid-template-columns: minmax(100px, 150px)
			padding: 5px 0

		.menu
			font-size: 1rem

//  Custom, iPhone Retina
//@media only screen and (max-width: 320px)
// //
