.content_news-article
	display: grid
	grid-row-gap: 20px
	h2
		text-transform: uppercase

.content_news-article-inner
	display: grid
	grid-auto-flow: column
	grid-auto-columns: 1fr 2fr
	grid-column-gap: 40px
.content_news-article-text
	display: grid
	grid-row-gap: 10px