.pagination
	display: grid
	margin-top: 50px
	grid-template-columns: minmax(310px, 500px)
	justify-content: center
	.pagination-inner
		display: grid
		grid-auto-flow: column
		justify-items: center

	.next,
	.prev
		display: grid
		width: 10px
		align-self: center
