.singlepage_thumbnaul
	display: grid
	height: 500px
	overflow: hidden
	padding-top: 70px
	position: relative
.singlepage_thumbnaul__img
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	position: relative
	overflow: hidden
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background: inherit
		filter: blur(5px)
		transform: scale(1.1)
.singlepage_thumbnaul__title
	position: absolute
	z-index: 99
	width: 100%
	height: 100%
	display: grid
	justify-content: center
	align-content: center
	color: $white
	text-align: center